# servidor-mrit

./: .gitignore  AVALIACAO_SISTEMA.md  CHANGELOG.md  FUNCIONALIDADES.md  GIT_PUSH_INSTRUCTIONS.md  Guia_Gateway_Tuya_APK.docx  PUSH_GITHUB.md  README.md  SETUP.md  build.gradle  download-wrapper.ps1  settings.gradle  tuya_server_backup.py
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mritsoftware/mritserver/: MainActivity.kt
app/src/main/java/com/mritsoftware/mritserver/adapter/: DeviceAdapter.kt  DiscoveredDeviceAdapter.kt  WelcomeDeviceAdapter.kt
app/src/main/java/com/mritsoftware/mritserver/model/: DiscoveredDevice.kt  TuyaDevice.kt
app/src/main/java/com/mritsoftware/mritserver/receiver/: BootReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/mritsoftware/mritserver/server/: TuyaServer.kt
app/src/main/java/com/mritsoftware/mritserver/service/: FlaskService.kt  LocalIpMonitorService.kt  PythonServerService.kt  ServerService.kt  TuyaService.kt
app/src/main/java/com/mritsoftware/mritserver/tuya/: TuyaProtocol.kt
app/src/main/java/com/mritsoftware/mritserver/ui/: ConnectedActivity.kt  DeviceDetailsActivity.kt  DeviceDiscoveryActivity.kt  LoadingSyncActivity.kt  LoginActivity.kt  SettingsActivity.kt  SuccessActivity.kt  WelcomeActivity.kt
app/src/main/python/: tuya_server.py
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_dark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connected.xml  activity_device_details.xml  activity_device_discovery.xml  activity_loading_sync.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_success.xml  activity_welcome.xml  dialog_change_device.xml  item_device.xml  item_device_welcome.xml  item_discovered_device.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
